# Avtobus1ru_Test

./: Avtobus1ru_Test.sln  README.md  URLShortener.sln
Avtobus1ru_Test/: Program.cs
Avtobus1ru_Test.Data/: ServiceCollectionExtensions.cs
Avtobus1ru_Test.Data/Entities/: LinkEntity.cs
Avtobus1ru_Test.Data/Interfaces/: ILinkRepository.cs
Avtobus1ru_Test.Data/Repositories/: LinkRepository.cs
Avtobus1ru_Test.MidLogic/: Avtobus1ru_Test.MidLogic.csproj  ServiceCollectionExtensions.cs
Avtobus1ru_Test.MidLogic/Interfaces/: ILinkService.cs  IService.cs
Avtobus1ru_Test.MidLogic/Models/: LinkModel.cs
Avtobus1ru_Test.MidLogic/Services/: LinkService.cs  Mapper.cs
Avtobus1ru_Test.Tests/: Avtobus1ru_Test.Tests.csproj  DataTests.cs  MidLogicTests.cs
Avtobus1ru_Test/Api/: RedirectionController.cs  ShortLinkController.cs
Avtobus1ru_Test/Controllers/: HomeController.cs
URLShortener/: Program.cs  URLShortener.csproj
URLShortener.Data/: DataContext.cs  ServiceCollectionExtensions.cs  URLShortener.Data.csproj
URLShortener.Data/Entities/: LinkEntity.cs
URLShortener.Data/Interfaces/: ILinkRepository.cs
URLShortener.Data/Migrations/: 20260213111845_Initial.Designer.cs  20260213111845_Initial.cs  20260216175110_Initial.Designer.cs  DataContextModelSnapshot.cs
URLShortener.Data/Repositories/: LinkRepository.cs
URLShortener.MidLogic/: ServiceCollectionExtensions.cs  URLShortener.MidLogic.csproj
URLShortener.MidLogic/Interfaces/: ILinkService.cs
URLShortener.MidLogic/Models/: LinkModel.cs
URLShortener.MidLogic/Services/: LinkService.cs  Mapper.cs
URLShortener.Tests/: DataTests.cs  MidLogicTests.cs  URLShortener.Tests.csproj
URLShortener/Api/: RedirectionController.cs
(+4 files in other folders)
